{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "module": "app",
            "args": [
                "dev.env"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Celery Worker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "args": [
                "-A",
                "async_tasks.tasks",
                "worker",
                "-l",
                "info",
                "--concurrency",
                "2"
            ]
        },
        {
            "name": "Celery Flower",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "args": [
                "-A",
                "async_tasks.tasks",
                "flower",
                "-l",
                "info"
            ]
        },
        {
            "name": "Flask Test",
            "type": "python",
            "request": "launch",
            "module": "app",
            "args": [
                "test.env"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Integration Tests",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/tests/run_integration_tests.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": []
        },
    ]
}