{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "module": "app",
            "args": [
                ".env"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Nose",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            // "python": "${config.python.pythonPath}",
            "program": "${workspaceRoot}/.vscode/run_nose.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": [
                "${workspaceRoot}/tests/api_test.py", // currently selected file
                "-v", // additional nose parameters –
                "-s" // tweak to your liking
            ]
        },
    ]
}